{
    "cSpell.words": [
        "gxlz"
    ],
    "cSpell.ignoreWords": [
        "splashscreen"
    ],
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.previewFlutterUiGuides": true
}